In [1]:
# Importing Dependencies
import pandas as pd
import os
from sqlalchemy import create_engine

# Extract - Storing CSV into DataFrame

In [6]:
# Creating csv path and loading first data in Pandas DataFrame
csv_path = ("world_pop.csv")
wrld_pop_df = pd.read_csv(csv_path)
wrld_pop_df.head()

,Rank,name,pop2022,pop2021,GrowthRate,area,Density,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,1.0,China,1425887.337,1425893.465,0.00,9706961.0,147.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,India,1417173.173,1407563.842,0.68,3287590.0,431.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,United States,338289.857,336997.624,0.38,9372610.0,36.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,Indonesia,275501.339,273753.191,0.64,1904569.0,145.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Pakistan,235824.862,231402.117,1.91,881912.0,267.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Renaming Country Name column
mapping = {wrld_pop_df.columns[1]:'id'}
transformed_data = wrld_pop_df.rename(columns=mapping)
transformed_data.head()

,Rank,id,pop2022,pop2021,GrowthRate,area,Density,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,1.0,China,1425887.337,1425893.465,0.00,9706961.0,147.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,India,1417173.173,1407563.842,0.68,3287590.0,431.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,United States,338289.857,336997.624,0.38,9372610.0,36.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,Indonesia,275501.339,273753.191,0.64,1904569.0,145.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Pakistan,235824.862,231402.117,1.91,881912.0,267.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Data Cleaning and Transformation

In [8]:
# Creating a filtered dataframe from specific columns

transformed_data_cols = ['Rank', 'id', 'pop2022', 
                 'pop2021', 'GrowthRate', 'Density']

world_population = transformed_data[transformed_data_cols].copy()

# Clean the data by dropping duplicates and setting the index
world_population.drop_duplicates()

# Drop the index column
world_population = world_population.reset_index(drop=True)

world_population.head()

   Rank             id      pop2022      pop2021  GrowthRate  Density
0   1.0          China  1425887.337  1425893.465        0.00    147.0
1   2.0          India  1417173.173  1407563.842        0.68    431.0
2   3.0  United States   338289.857   336997.624        0.38     36.0
3   4.0      Indonesia   275501.339   273753.191        0.64    145.0
4   5.0       Pakistan   235824.862   231402.117        1.91    267.0

# Connecting to local database

In [9]:
# Connecting to local database

protocol = 'postgresql'
username = '<postgres>'
password = '<akinbola1984>'
host = 'localhost'
port = 5432
database_name = 'wrld_population_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
#engine = create_engine(rds_connection_string)
engine = create_engine('postgresql+psycopg2://postgres:akinbola1984@localhost/wrld_population_db')

In [10]:
# Checking for tables

engine.table_names()

/Users/ola/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:3: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  This is separate from the ipykernel package so we can avoid doing imports until

['world_population']

# Using pandas to load csv converted DataFrame into database

In [11]:
# Loading the reported_cases csv dataframe into prosgresql table

world_population.to_sql(name='world_population', con=engine, if_exists='replace', index=False)

# Confirming data has been added by querying the world population table

In [12]:
# Dispalying the reported_cases table from the prosgresql database

pd.read_sql_query('select * from world_population', con=engine).head()

   Rank             id      pop2022      pop2021  GrowthRate  Density
0   1.0          China  1425887.337  1425893.465        0.00    147.0
1   2.0          India  1417173.173  1407563.842        0.68    431.0
2   3.0  United States   338289.857   336997.624        0.38     36.0
3   4.0      Indonesia   275501.339   273753.191        0.64    145.0
4   5.0       Pakistan   235824.862   231402.117        1.91    267.0

In [13]:
# Exporting Pandas DataFrame into csv
os.makedirs('data', exist_ok=True)  
world_population.to_csv('data/world_population.csv', index=False)