In [19]:
# Importing Dependencies
import pandas as pd
import os
from sqlalchemy import create_engine

# Extract - Storing CSV into DataFrame

In [20]:
# Creating csv path and loading first data in Pandas DataFrame
csv_path = ("demo/Resources/World-population-by-countries-dataset.csv")
wrld_pop_df = pd.read_csv(csv_path)
wrld_pop_df.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,AFG,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,10174840.0,10399936.0,...,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757,38928341,39835428
1,Albania,ALB,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191,2837849,2811666
2,Algeria,DZA,11057864.0,11336336.0,11619828.0,11912800.0,12221675.0,12550880.0,12902626.0,13275020.0,...,37383899,38140135,38923688,39728020,40551398,41389174,42228415,43053054,43851043,44616626
3,American Samoa,ASM,20127.0,20605.0,21246.0,22029.0,22850.0,23675.0,24473.0,25235.0,...,55669,55717,55791,55806,55739,55617,55461,55312,55197,55103
4,Andorra,AND,13410.0,14378.0,15379.0,16407.0,17466.0,18542.0,19646.0,20760.0,...,82427,80770,79213,77993,77295,76997,77008,77146,77265,77354

In [21]:
# Creating csv path and loading first data in Pandas DataFrame
csv_path = ("demo/Resources/unemployment-analysis.csv")
unemp_rate_df = pd.read_csv(csv_path)
unemp_rate_df.head()

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
1,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
2,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82
3,United Arab Emirates,ARE,1.87,1.84,1.85,1.81,1.80,1.90,1.98,2.14,...,2.18,2.04,1.91,1.77,1.64,2.46,2.35,2.23,3.19,3.36
4,Argentina,ARG,5.44,6.36,10.10,11.76,18.80,17.11,14.82,12.65,...,7.22,7.10,7.27,7.52,8.11,8.35,9.22,9.84,11.46,10.90

# Data Cleaning and Transformation

In [96]:
# Renaming Country Name column
mapping = {wrld_pop_df.columns[0]:'country'}
transformed_data = wrld_pop_df.rename(columns=mapping)
transformed_data.head()

,country,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,AFG,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,10174840.0,10399936.0,...,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757,38928341,39835428
1,Albania,ALB,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191,2837849,2811666
2,Algeria,DZA,11057864.0,11336336.0,11619828.0,11912800.0,12221675.0,12550880.0,12902626.0,13275020.0,...,37383899,38140135,38923688,39728020,40551398,41389174,42228415,43053054,43851043,44616626
3,American Samoa,ASM,20127.0,20605.0,21246.0,22029.0,22850.0,23675.0,24473.0,25235.0,...,55669,55717,55791,55806,55739,55617,55461,55312,55197,55103
4,Andorra,AND,13410.0,14378.0,15379.0,16407.0,17466.0,18542.0,19646.0,20760.0,...,82427,80770,79213,77993,77295,76997,77008,77146,77265,77354

In [102]:
# Renaming Country Name column
mapping = {unemp_rate_df.columns[0]:'country'}
renamed_data = unemp_rate_df.rename(columns=mapping)
#renamed_data

In [103]:
# Creating a filtered dataframe from specific columns

transformed_data_cols = ['country', '2015', 
                 '2016', '2017', '2018', '2019', '2020', '2021']

world_pop_df = transformed_data[transformed_data_cols].copy()

# Clean the data by dropping duplicates 
world_pop_df.drop_duplicates()

world_pop_df.head()

,country,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,34413603,35383028,36296111,37171922,38041757,38928341,39835428
1,Albania,2880703,2876101,2873457,2866376,2854191,2837849,2811666
2,Algeria,39728020,40551398,41389174,42228415,43053054,43851043,44616626
3,American Samoa,55806,55739,55617,55461,55312,55197,55103
4,Andorra,77993,77295,76997,77008,77146,77265,77354

In [104]:
# Generate a new dataframe re-orienting the original dataframe using pd.melt
world_population = pd.melt(world_pop_df, id_vars=['country'], value_vars=['2015','2016','2017','2018','2019','2020'])
df.head()

           country_name variable  value
0           Afghanistan     2011  11.05
1                Angola     2011   7.36
2               Albania     2011  13.48
3  United Arab Emirates     2011   2.30
4             Argentina     2011   7.18

In [105]:
# Creating a filtered dataframe from specific columns

renamed_data_cols = ['country', '2015', 
                 '2016', '2017', '2018', '2019', '2020', '2021']

unemp_rates_df = renamed_data[renamed_data_cols].copy()


# Clean the data by dropping duplicates and setting the index
unemp_rates_df.drop_duplicates()

# Setting the Country Name column as index
#unemp_rate_transformed.set_index("Country Name", inplace=True)

unemp_rates_df.head()

                country   2015   2016   2017   2018   2019   2020   2021
0           Afghanistan  11.13  11.16  11.18  11.15  11.22  11.71  13.28
1                Angola   7.39   7.41   7.41   7.42   7.42   8.33   8.53
2               Albania  17.19  15.42  13.62  12.30  11.47  13.33  11.82
3  United Arab Emirates   1.77   1.64   2.46   2.35   2.23   3.19   3.36
4             Argentina   7.52   8.11   8.35   9.22   9.84  11.46  10.90

In [106]:
# Generate a new dataframe re-orienting the original dataframe using pd.melt
unemployment_rate = pd.melt(world_pop_df, id_vars=['country'], value_vars=['2015','2016','2017','2018','2019','2020'])
df.head()

           country_name variable  value
0           Afghanistan     2011  11.05
1                Angola     2011   7.36
2               Albania     2011  13.48
3  United Arab Emirates     2011   2.30
4             Argentina     2011   7.18

# Connecting to local database

In [107]:
# Connecting to local database

protocol = 'postgresql'
username = '<postgres>'
password = '<akinbola1984>'
host = 'localhost'
port = 5432
database_name = 'WorldUnemployment_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
#engine = create_engine(rds_connection_string)
engine = create_engine('postgresql+psycopg2://postgres:akinbola1984@localhost/WorldUnemployment_db')

In [108]:
# Checking for tables

engine.table_names()

/var/folders/dl/lvr3mtqx0vz098qh46s4bv080000gn/T/ipykernel_83374/2519277686.py:3: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['world_population', 'unemployment_rate']

# Use pandas to load the first csv converted DataFrame into database

In [109]:
# Loading the reported_cases csv dataframe into prosgresql table

world_population.to_sql(name='world_population', con=engine, if_exists='replace', index=False)

302

# Use pandas to load the second csv converted DataFrame into database

In [110]:
# Loading the immunization coverage dataframe into the progresql dataframe 

unemployment_rate.to_sql(name='unemployment_rate', con=engine, if_exists='replace', index=False)

302

# Confirming data has been added by querying the world population table

In [111]:
# Dispalying the reported_cases table from the prosgresql database

pd.read_sql_query('select * from world_population', con=engine).head()

          country variable     value
0     Afghanistan     2015  34413603
1         Albania     2015   2880703
2         Algeria     2015  39728020
3  American Samoa     2015     55806
4         Andorra     2015     77993

# Confirming data has been added by querying the unemployment rate table

In [112]:
# displaying the immunization table from the progresql database

pd.read_sql_query('select * from unemployment_rate', con=engine).head()

          country variable     value
0     Afghanistan     2015  34413603
1         Albania     2015   2880703
2         Algeria     2015  39728020
3  American Samoa     2015     55806
4         Andorra     2015     77993

# Exporting Pandas DataFrame into csv

In [95]:
# Exporting Pandas DataFrame into csv
os.makedirs('clean-data', exist_ok=True)  
world_population.to_csv('clean-data/world_population.csv')
unemployment_rate.to_csv('clean-data/unemployment_rate.csv')